@import "var";
*{
    &,
    &:before,
    &:after{
        .M-box-sizing;
    }
    outline: none;
}
html,
body{
    font-family: @font @font-en;
    font-size: @fontSize;
    margin: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
p{
    margin: 0;
}
table{
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
}
img{
    border: none;
}
input{
    outline: none;
    border-radius: 4px;
}
h1,h2,h3,h4{
    margin: 0;
}
::-webkit-input-placeholder{
    color: #ccc;
}
.fa{
    margin-right: 5px;
}
.font-big{
    font-size: 18px;
}
.font-small{
    font-size: 12px;
}
.text-center{
    text-align: center !important;
}
.text-right{
    text-align: right !important;
}
.text-left{
    text-align: left !important;
}
.margin-top{
    margin-top: 10px;
}
.margin-left{
    margin-left: 10px;
}
.margin-right{
    margin-right: 10px;
}
.padding-right{
    padding-right: 10px;
}
.orange{
    color: @color-orange;
}
.btn{
    display: inline-block;
    height: @form-input-height;
    background-color: #f1f1f1;
    color: #333333;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    .M-transition;
    .baseExtend(@backgroundColor,@fontColor: @color-white){
        background: @backgroundColor; color: @fontColor;
        &:hover{
            background: darken(@backgroundColor,20%);
        }
    }
    &:hover{
        background-color: #eee;
    }
    &.danger{
        .baseExtend(@color-red);
    }
    &.orange{
        .baseExtend(#E66150);
    }
    &.block{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 16px;
        border-radius: 0;
    }
    &.big{
        padding: 8px 40px;
        height: auto;
        font-size: 16px;
    }
}
.sys-input{
    border: 1px solid #E0E0E0;
    padding: 0 5px;
    width: 100%;
    height: @form-input-height;
    .M-transition();
    &.required{
        background-color: @color-required;
    }
    &:focus{
        border: 1px solid @color-blue;
    }
    &:disabled{
        cursor: not-allowed;
    }
    &.single{
        width: auto;
        padding: 8px 15px;
        height: auto;
        &.small{
            width: 100px;
        }
    }
}
.sys-grid{
    clear: both;
    div[class*="grid-col"]{
        float: left;
    }
    .M-grid(12, grid-col);
}
.sys-table{
    width: 100%;
    margin: 0;
    border-collapse: collapse;
    vertical-align: middle;
    tr.background{
        border-top: 1px dashed #ccc;
        border-bottom: 1px dashed #ccc;
        background: #f1f1f1;
    }
    th,td{
        padding:5px 3px;
        line-height: 25px;
        height: 25px;
    }
    .label{
        font-weight: bold;
        text-align: center;
    }
    .element{
        min-width: 100px;
        &.auto{
            width: 100px;
        }
    }
}
.sys-dialog{
    .head{
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #666;
        font-weight: bold;
    }
    .content{
        padding: 10px 0;
    }
}


