@import "var";
@import "style";
.sys-date{
    position: relative;
    width: 100%;
    .input:extend(.sys-input){
        background-color: #f1f1f1;
        cursor: pointer;
    }
    .icon{
        position: absolute;
        right: 4px;
        top: 4px;
        color: #666;
    }
}
