@import "var";
@width: 100%;
@height: 25px;

.sys-select{
    height: @height;
    width: @width;
    min-width: 50px;
    border: 1px solid #E0E0E0;
    padding: 0;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    .M-transition();
    .content{
        padding: 0 15px 0 5px;
        display: block;
        border: none;
        background: transparent;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        z-index: @base-zIndex + 101;
        .M-line-center(@height - 2);
    }
    .arrow{
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
    }
    .data-list{
        display: none;
        min-width: 300px;
        background-color: #fff;
        position: absolute;
        left: -1px;
        top: @height - 3;
        padding: 10px;
        border: 1px solid #E0E0E0;
        z-index: @base-zIndex + 100;
        box-shadow:0 -3px 5px rgba(0,0,0,.09), 0 3px 3px rgba(0,0,0,.09);
        .item {
            float: left;
            display: inline-block;
            background-color: #f1f1f1;
            width: 48%;
            border: 1px dashed #ccc;
            margin: 2px;
            text-align: center;
            .M-line-center(35px);
            &:hover{
                background-color: #DBF3FC;
            }
            &.active{
                background-color: @color-blue;
                color: @color-white;
            }
        }
    }
    &.required{
        .content{
            background-color: #FFFFD1;
        }
    }
    &.open{
        z-index: @base-zIndex + 103;
        .content{
            background-color: #fff;
        }
        .data-list{
            display: block;
            background-color: #fff;
        }
    }
    &.auto{
        width: 100%;
    }
}
