@import "var";
@width: 100%;
@height: 25px;
.sys-search-input{
    height: @height;
    width: @width;
    min-width: 50px;
    border: 1px solid #E0E0E0;
    padding: 0;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    .content{
        padding: 0 15px 0 5px;
        display: block;
        border: none;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        height: @height;
        z-index: @base-zIndex + 101;
        .M-line-center(@height - 2);
    }
    .name{
        background: transparent;
        display: inline-block;
        border: none;
        width: @width ;
        height: @height - 2;
    }
    .arrow{
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
    }
    .search{
        height: 30px;
        padding: 0 5px;
        position: relative;
        margin-bottom: 10px;
        .fa{
            color: #ccc;
            position: absolute;
            top: 7px;
            right: 10px;
        }
        .input{
            border: 1px solid #ccc;
            width: 100%;
            padding: 0 25px 0 10px;
            .M-line-center(30px);
            &:focus{
                border: 1px solid @color-blue;
            }
        }
    }
    .data-list{
        display: none;
        width: @width * 4.5;
        background-color: #fff;
        position: absolute;
        left: -1px;
        top: @height - 3;
        border: 1px solid #E0E0E0;
        z-index: @base-zIndex + 100;
        padding: 10px;
        box-shadow:0 -3px 5px rgba(0,0,0,.09), 0 3px 3px rgba(0,0,0,.09);
        .item {
            float: left;
            display: inline-block;
            background-color: #f1f1f1;
            width: 30.75%;
            border: 1px dashed #ccc;
            margin: 5px;
            text-align: center;
            padding: 10px;
            .icon{
                display: block;
                color: #666;
            }
            &:hover{
                background-color: #DBF3FC;
            }
            &.active{
                background-color: @color-blue;
                color: @color-white;
                border: 1px dashed @color-blue;
                .icon{
                    color: @color-white;
                }
            }
            &.disabled{
                background-color: #ccc;
                color: #666;
                cursor: not-allowed;
                &.active{
                    border: 1px dashed @color-red;
                }
            }
        }
    }
    &.required{
        .content{
            background-color: #FFFFD1;
        }
        .data-list{
            background-color: #FFFFD1;
        }
    }
    &.open{
        z-index: @base-zIndex + 103;
        .content{
            background-color: #fff;
        }
        .data-list{
            display: block;
            background-color: #fff;
        }
    }
    &.auto{
        width: 100%;
    }
}
