//整体基础变量
@font: Microsoft YaHei;
@fontSize: 14px;
@font-en: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
@font-color: #2c3e50;
@base-zIndex: 1;
@base-path: '../../assets/image';

//页面结构基础变量
@header-height: 77px;
@header-logo-height: 27px;
@header-logo-width: 198px;
@header-curtain-height: 36px;
@header-curtain-width: 392px;
@form-left-width: 360px;
@navbar-height: 75px;
@footer-height: 30px;

//表单元素
@form-input-height: 25px;

//基础颜色
@color-nav-bar: #373d41; //373d41
@color-side-bar: #333744;
@color-side-bar-active: #00c1de;
@top-bar-nav-backgroundColor: #333;
@color-required: #FFFFD1;

@color-white: #fff;
@color-black: #333;
@color-red: #CC3333;
@color-blue: #0082B6;
@color-green: #5CB85C;
@color-orange: #E66150;

//公共方法
.M-box-sizing{
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
.M-line-center(@height: 0){
    height: @height; line-height: @height;
}
.M-position-fixed(@top: 0, @left: 0, @right: 0, @bottom: 0, @zIndex: 1){
    position: fixed; top: @top; left: @left; right: @right; bottom: @bottom; z-index: @zIndex;
}
.M-transition(@name: all, @time: .3s){
    transition: @name linear @time;
}
.M-border-radius(@top-lefts: 0, @top-rights: 0, @bottom-lefts: 0, @bottom-rights: 0){
    border-top-left-radius: @top-lefts;
    border-top-right-radius: @top-rights;
    border-bottom-left-radius: @bottom-lefts;
    border-bottom-right-radius: @bottom-rights;
}
.M-nav-icon(@name, @background, @position, @hover){
    .top .side-bar-top .side-bar-item.@{name} > a{
        background-image: url(@background);
        background-position: @position;
        background-repeat: no-repeat;
        padding-left: 31px;
        &.active{
            background-position: @hover;
        }
        &:hover{

        }
    }
}
.M-grid( @index, @class, @key: 1 ) when( @key <= @index ){
    .@{class}-@{key}{
        @val: ( (@key * 100%) / @index );
        width : @val;
    }
    .M-grid(@index , @class, (@key + 1));
}
.M-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
