@import "../common/var";
@pay-height: 35px;

//导航 icon
.sys-nav-bar{
    @img: "@{base-path}/register/icon.png";
    .M-nav-icon(register, @img, 2px -366px, 2px -291px);
    .M-nav-icon(card, @img, 2px -514px, 2px 0);
    .M-nav-icon(member, @img, 0 -805px, 2px 0);
    .M-nav-icon(package, @img, 2px -661px, 2px 0);
    .M-nav-icon(search, @img, 0 -958px, 2px 0);
}

//页面模块
.register-wrap{
    position: relative;
    padding-top: @header-height + 40;
    padding-bottom: @footer-height + @pay-height + 100;
    height: 100%;
    overflow: hidden;
    //左侧表单区
    .form-block{
        width: @form-left-width;
        min-height: 100px;
        border-right: 1px solid #DADADA;
        .M-position-fixed(@header-height + 75 - 35);
        //头
        .head{
            @height: 30px;
            padding: 0 10px;
            text-align: right;
            background: #F9F9F9;
            border-bottom: 1px dashed #CDCDCD;
            font-size: 12px;
            .M-line-center(@height);
        }
    }
    //右侧显示区
    .content-block{
        margin-left: @form-left-width;
        padding: 10px;
        .title{
            font-size: 16px;
            color: #666;
        }
        .block-wrap{
            .item{
                position: relative;
                border: 2px solid #E8E8E8;
                margin: 10px;
                padding: 25px 0 5px 0;
                cursor: pointer;
                border-radius: 5px;
                .M-transition;
                .label{
                    display: inline-block;
                    padding: 3px 10px;
                    background: #40B1B5;
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    color: #fff;
                    font-size: 12px;
                    border-bottom-right-radius: 5px;
                    &.blue{
                        background-color: @color-blue;
                    }
                }
                .check{
                    @_size: 30px;
                    display: none;
                    font-size: 20px;
                    color: lighten(@color-blue, 10%);
                    position: absolute;
                    right: 5px;
                    top: 19px;
                    width: @_size;
                    text-align: center;
                    border-radius: 100%;
                    background-color: #f1f1f1;
                    .M-line-center(@_size);
                    .fa{
                        margin: 0;
                    }
                }
                & > h3{
                    font-size: 16px;
                    padding: 0 8px;
                    .M-overflow;
                }
                & > h4{
                    font-size: 12px;
                    color: #666;
                    font-weight: normal;
                    padding: 3px 10px;
                }
                .star{
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    height: 20px;
                    overflow: hidden;
                    color: #FAC521;
                    .fa{
                        margin: 0;
                        font-size: 12px;
                    }
                    &.start1{
                        width: 30px;
                    }
                    &.start2{
                        width: 15px;
                    }
                }
                .description{
                    display: none;
                    height: auto;
                    position: absolute;
                    padding: 30px 10px 10px 10px;
                    left: -2px;
                    top: -2px;
                    right: -2px;
                    background: #fff;
                    border: 2px solid #ccc;
                    z-index: @base-zIndex + 100;
                    text-align: center;
                    line-height: 25px;
                    overflow: hidden;
                    h3{
                        border-bottom: 1px solid #333;
                    }
                    h4{
                        color: #666;
                        font-weight: normal;
                    }
                    .money{
                        font-weight: bold;
                        color: @color-blue;
                    }
                    .info{
                        & > div{
                            display: inline-block;
                            width: 50%;
                            float: left;
                            font-size: 16px;
                        }
                        p{
                            line-height: 20px;
                        }
                        .L{
                            background-color: #f1f1f1;
                        }
                        .R{
                            background-color: @color-blue;
                            color: @color-white;
                        }
                    }
                }
                &:hover{
                    .description{
                        display: block;
                        box-shadow: 0 0 5px rgba(0,0,0,0.3);
                    }
                    .label{
                        font-weight: bold;
                    }
                    .check{
                        z-index: @base-zIndex + 105;
                    }
                    .star{
                        z-index: @base-zIndex + 103;
                    }
                }
                &.disabled{
                    background-color: #DBE4EB;
                    .label{
                        background-color: #C4CED8;
                        color: #666;
                    }
                    .description{
                        background-color: #DBE4EB;
                        .money{
                            color: #666;
                        }
                        .info span{
                            background-color: #f1f1f1;
                            color: #333;
                        }
                    }
                    .star{
                        color: #ccc;
                    }
                }
                &.active{
                    border: 2px solid @color-blue;
                    .check{
                        display: block;
                    }
                    .description{
                        border: 2px solid @color-blue;
                    }
                }
            }
        }

    }
}
//表单
.form{
    .form-group{
        clear: both;
        min-height: 1px;
        padding: 2px;
        vertical-align: middle;
        &.background{
            background-color: #F9F9F9;
            border-top: 1px dashed #ccc;
            border-bottom: 1px dashed #ccc;
        }
    }
    div[class*="form-group-col"]{
        float: left;
    }
    .M-grid(12, form-group-col);
    .form-label{
        display: inline-block;
        width: 65px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        &.middle{
            width: 45px;
        }
        &.long{
            width: 100px;
        }
        &.large{
            width: 130px;
        }
    }
    .form-element{
        display: inline-block;
        vertical-align: middle;
        width: 103px;
        &.auto{
            width: auto;
        }
        &.full{
            width: @form-left-width - 82;
        }
        &.large{
            width: @form-left-width - 145;
        }
        &.small{
            width: 80px;
        }
        &.middle{
            width:  @form-left-width / 3;
        }
        &.mini{
            width: 30px;
        }
    }
    .information{
        padding: 5px 10px;
        a{
            color: #6B9BB1;
        }
    }
}
//结算
.register-pay{
    position: fixed;
    left: @form-left-width;
    right: 0;
    bottom: @footer-height;
    background-color: #E9E9E9;
    color: #666;
    padding-left: 10px;
    z-index: @base-zIndex + 101;
    .M-line-center(@pay-height);
    a{
        color: #666;
    }
    .sys-grid > div{
        height: @pay-height;
    }
}
